@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap");

body {
  font-family: poppins;
  font-size: 14px;
  font-weight: 400;
}

.logo {
  float: left;
  width: 150px;
  margin: 15px 0 0 105px;
}

.link {
  text-decoration: none;
  color: white;
}

.loginbutton {
  text-decoration: none;
  float: right;
  background: #ebb31a;
  color: white;
  border-radius: 8px;
  padding: 15px 45px;
  font-size: 16px;
  font-weight: 500;
  margin: 15px 10%;
  border: none;
}

.headlinediv {
  margin: 0 auto;
  font-size: 50px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  font-family: "Darker Grotesque", sans-serif !important;
  display: flex;
  justify-content: center;
  width: 100%;
}

.headlinediv h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  font-family: "Darker Grotesque", sans-serif !important;
}

.cyan {
  color: cyan;
}

.text {
  width: 800px;
  margin: 0 auto;
  float: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #666666;
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
}

.screening {
  width: 300px;
  color: grey;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
  margin-left: 70px;
}

.screening > h4 {
  color: black !important;
  margin-bottom: 0px;
  opacity: 0.7;
}

.screening > p {
  margin-top: 10px;
  font-size: 14px;
}

.homeimg {
  position: relative;
  bottom: 200px;
  left: 250px;
  width: 750px;
}

body {
  width: 100%;
  height: 100vh !important;
}

.App {
  height: 100vh !important;
}

html {
  height: 100vh !important;
}

.homediv {
  height: 100vh !important;
}

.salary {
  float: right;
  width: 300px;
  color: grey;
  justify-content: center;
  text-align: center;
  position: relative;
  bottom: 430px;
  margin-right: 10px;
}

.salary > h4 {
  color: black !important;
  margin-bottom: 0px;
  opacity: 0.7;
}

.salary > p {
  margin-top: 10px;
  font-size: 14px;
}

button {
  cursor: pointer;
}

link1 {
  margin-top: 0px !important;
}

.sidebar {
  position: fixed !important;
  left: 0;
  top: 0 !important;
  background: #a9fcf3 !important;
  color: grey;
  width: 270px !important;
  overflow-y: hidden;
  overflow-x: hidden;
}

.sidebarlogo img {
  width: 120px !important;
  margin: 20px 70px 0 70px;
}

.menulinks {
  width: 100%;
}

.birthdaypic img {
  width: 100px;
  margin: 0px 0 0 70px;
}

.textdiv {
  align-items: center;
  text-align: center;
  width: 150px;
  background-color: rgb(52, 222, 245);
  margin: 0 auto;
  border-radius: 10px;
  color: black;
  opacity: 0.9;
  justify-content: center;
  padding: 15px;
}

.logoutdiv {
  margin: 5px;
  color: black;
}

.profilepic {
  width: 50px;
  height: 50px;
  margin: 10px 100px 10px 10px !important;
}

.searchicon {
  margin: 20px;
}

.welcomediv {
  width: 70%;
  height: 200px;
  margin-left: 300px !important;
  position: absolute;
  top: 200px;
  background: #d8fdf9 !important;
  border-radius: 15px;
}

.welcometext {
  width: 500px;
  padding: 30px;
  color: grey;
  float: left !important;
}

.welcometext h3 {
  color: aqua;
}

.dashboardimg {
  float: left !important;

  position: relative;
  bottom: 90px;
}

.hiretext {
  width: 70%;
  height: 20px;
  margin-left: 70px;
  position: absolute;
  top: 430px;
}

.hiringdata {
  width: 70%;
  height: 200px;
  margin-left: 70px;
  position: absolute;
  top: 490px;
  color: rgb(17, 13, 13);
  font-size: 14px;
}
.hiringcontent {
  margin-left: 250px;
}

.circularbar {
  float: left;
  margin-left: 80px;
}

.group {
  float: left;
  margin-left: 30px;
  width: 150px;
  margin: 20px 0 20px 10px;
}

.vacancies {
  float: left;
  margin: 15px 0;
}

.jobtitle {
  margin-bottom: 0;
}

.candidates {
  margin-top: 0;
}

.hiringdata {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.singledata {
  width: 400px;
}

.toprecruitment {
  width: 62%;
  height: 20px;
  margin-left: 70px;
  position: absolute;
  top: 780px;
}

.link2 {
  width: 141px;
  height: 46px;
  text-decoration: none;
  float: right;
  background: #fea633;
  color: white;
  border-radius: 8px;
  padding: 9.5px 40px;
  font-size: 16px;
  font-weight: 500;
  border: none;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin: 15px;
  padding: 15px;
}

.ruler1 {
  width: 70%;
  margin-left: 60px;
  margin-top: 0px !important;
  position: absolute;
  top: 850px;
}

.ruler2 {
  width: 70%;
  margin-left: 60px;
  margin-top: 0px !important;
  position: absolute;
  top: 910px;
}

.headings {
  position: absolute;
  top: 860px;
  margin-left: 90px;
  display: flex;
}

.heading {
  width: 300px;
  margin: 5px;
  padding: 5px;
}

.recruitmentdata {
  position: absolute;
  top: 870px;
}

.list {
  width: 300px;
  margin: 3px;
  padding: 3px;
}

ul li {
  text-decoration: none;
  margin: 5px;
  padding: 5px;
  list-style-type: none;
}

ul {
  margin: 0 !important;
  padding: 0 !important;
}

.bluedot {
  height: 10px;
  width: 10px;
  background-color: rgb(76, 168, 221);
  color: rgb(76, 168, 221);
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px 0 0;
}

.recruitmentcontent {
  margin-left: 220px;
}

.greendot {
  height: 10px;
  width: 10px;
  background-color: rgb(59, 173, 103);
  color: rgb(59, 173, 103);
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px 0 0;
}

.orangedot {
  height: 10px;
  width: 10px;
  background-color: #fea633;
  color: #fea633;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px 0 0;
}

.ps-submenu-content.ps-open.css-z5rm24 {
  overflow: hidden !important;
}

.loginmain {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.registermain {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.loginlogo img {
  width: 9.375rem;
}

.registerlogo img {
  width: 9.375rem;
  margin: 6rem 6.25rem 4.5rem 6.25rem !important;
}

.imagediv {
  width: 50%;
  margin-top: 100px;
}

.imagediv2 {
  width: 50%;
  margin-top: 9.375rem;
  margin-left: 6.25rem;
}

.loginformmain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh !important;
  width: 40%;
}

.form2 {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: grey;
}

.heading {
  color: #fea633;
}

input {
  border: none !important;
  font-size: 0.875rem !important;
}

.buttons {
  margin-top: 1.25rem;
}

.forgotpassword {
  color: #fea633;
  text-decoration: none;
}

.loginbutton2 {
  width: 70%;
  background: #fea633;
  border: none;
  padding: 0.625rem;
}

.link4 {
  color: #fea633;
  margin-left: 0.313rem;
}

.signup {
  margin-left: 1.25rem;
  margin-top: 0.625rem;
}

.registerbutton {
  width: 70%;
  background: #fea633;
  border: none;
  padding: 0.625rem;
}

label {
  color: rgb(29, 25, 25);
  font-weight: 500;
}

.errordiv {
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin-top: 20px;
}

.newEmployee {
  display: flex;
}

.oldEmployee {
  display: flex;
}
.profilepicNE {
  width: 50px;
  height: 50px;
  margin: 10px 100px 10px 10px !important;
}

.profilepicOE {
  width: 50px;
  height: 50px;
  margin: 10px 100px 10px 10px !important;
}

.searchiconNE {
  margin: 20px;
}

.searchiconOE {
  margin: 20px;
}

.dashboardtext {
  font-size: 20px;
  margin-left: 34px;
  font-family: poppins;
  font-weight: 600;
}

.dashboardtextNE {
  font-size: 20px;
  margin-left: 34px;
  font-family: poppins;
  font-weight: 600;
}

.dashboardtextOE {
  font-size: 20px;
  margin-left: 34px;
  font-family: poppins;
  font-weight: 600;
}

.loggedinbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.loggedinbarOE {
  width: 65rem !important;
  margin-right: 0 !important;
  margin-top: 1.25rem !important;
  margin-bottom: 4.688rem;
}

.loggedinbarOE img {
  float: right;
}

.rightsideNE {
  width: 77%;
  margin-left: 270px;
  /* width: 65rem !important; */
}

.rightsideOE {
  width: 77%;
  margin-left: 270px;
  /* width: 65rem !important; */
}
.linkNE {
  text-decoration: none;
  float: right !important;
  background: #fea633;
  color: white;
  border-radius: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  font-weight: 31.25rem;
  border: none;
  margin-right: 6.25rem;
}
.linkOE {
  text-decoration: none;
  float: right !important;
  background: #fea633;
  color: white;
  border-radius: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  font-weight: 31.25rem;
  border: none;
  margin-right: 6.25rem;
}
.tableNE {
  margin-top: 9.375rem !important;
  align-items: center;
  text-align: center;
  font-size: 0.875rem;
}

.tableNE tr td {
  padding: 0.938rem !important;
  vertical-align: middle;
}

.tableOE tr td {
  padding: 0.938rem !important;
  vertical-align: middle;
}
tr td .propicNE {
  width: 3.125rem;
  margin: 0 5px;
}

tr td .propicOE {
  width: 3.125rem;
  margin: 0 5px;
}

.tableOE {
  margin-top: 9.375rem !important;
  align-items: center;
  text-align: center;
  font-size: 0.875rem;
}

.table {
  width: 90%;
}

.modal-body {
  background: white !important;
}

.modal-dialog {
  margin: 0px;
  float: right;
  border-radius: 0px !important;
  width: 80%;
}

.modal-content {
  border-radius: 0px;
  border: none;
  width: 100%;
}

.fade.modal.show {
  width: 100%;
}

.fade.modal-backdrop.show {
  width: 100%;
}

.uploadbutton {
  text-decoration: none;
  background: #fea633;
  color: white;
  border-radius: 0.5rem;
  padding: 0.8rem 1.75rem;
  font-size: 1rem;
  font-weight: 31.25rem;
  border: none;
  margin-left: 1.5rem;
}

.react-datepicker__calendar-icon {
  width: 2em !important;
  height: 2em !important;
  vertical-align: -0.125em;
  color: #666666 !important;
}

.react-datepicker-ignore-onclickoutside {
  border-radius: 0.375rem !important;
  padding-left: 30px;
}
.select.form-control.form-select {
  border: none !important;
}
.form-select {
  border: none !important;
  font-family: poppins !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  color: #666666;
}

.ciNE {
  font-weight: 400;
  color: #333333;
  font-size: 20px;
  line-height: 30px;
  font-family: "Poppins";
}

.addnewemployeebuttons {
  float: right;
}

.addsalarybuttons {
  float: right;
}

.savebutton {
  background: #fea633;
  color: white;
  border-radius: 8px;
  padding: 9.5px 47.5px;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  margin-right: 100px;
  border: none;
  width: 141px;
}

.cancelbutton {
  background: white;
  color: #fea633;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  margin-right: 10px;
  width: 141px;

  border: 2px #fea633 solid;
}

.uploadresume {
  background: #fea633;
  color: white;
  border-radius: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-right: 100px;
  border: none;
  margin-top: 30px;
  margin-left: 15px;
}

span.ps-menu-label.ps-open.css-12w9als {
  color: #fea633;
}

button#dropdown-basic {
  background: white;
  border: none;
}

.salaryMain {
  display: flex;
}
a.ps-menu-button {
  font-size: 13px;
  font-weight: 400;
}

td {
  font-size: 14px;
  color: #333333;
}

span.ps-menu-label.ps-open.css-12w9als {
  font-size: 16px;
  font-weight: 500;
}

tr td .propicSalary {
  width: 3.125rem;
  height: 3.125rem;
  margin: 0 5x;
}

.linkSalary {
  text-decoration: none;
  float: right !important;
  background: #fea633;
  color: white;
  border-radius: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  font-weight: 31.25rem;
  border: none;
  margin-right: 6.25rem;
}

.tableSalary {
  margin-top: 9.375rem !important;
  align-items: center;
  text-align: center;
  font-size: 0.875rem;
}

.tableSalary .table {
  text-align: left;
  vertical-align: middle;
}

.tableSalary .table thead tr th {
  text-align: center;
  vertical-align: middle;
}

.pettycashmain {
  display: flex;
}

.uploadpettycash {
  text-decoration: none;
  background: #fea633;
  color: white;
  border-radius: 0.5rem;
  padding: 0.6rem 2rem;
  font-size: 1rem;
  font-weight: 31.25rem;
  border: none;
  margin-right: 6rem;
  float: right;
}

.pettycashimage {
  margin-top: 100px;
  width: 596px;
  height: 540px;
}

.pettycashimage img {
  margin-top: 100px;
  margin-left: 200px;
}

.JDmain {
  display: flex;
}

.jobdescriptions {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 100px;
}

.job {
  width: 250px;
  height: 250px;
  padding: 20px;
}

.job h6 {
  color: #fea633;
  text-align: left !important;
  margin: 10px 0;
}

.job p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #666666;
}

.vm {
  float: right;
  margin: 20px 10px;
  color: #fea633;
}

.logoutbutton {
  border: none;
  background: white;
}

.rightsidesalary {
  width: 100%;
  margin-left: 270px;
}

.resumerepositorymain {
  display: flex;
}
.resumerepositoryrightside {
  width: 100%;
  margin-left: 270px;
}

.dashboard {
  display: flex;
}

.dashboardright {
  width: 100%;
}

.tableresume thead tr th {
  margin: 0 20px !important;
}

.tableRR {
  margin-top: 100px;
}

.tableresume {
  margin: 0 !important;
  width: 100%;
}

.salarytablerow {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.pettycashright {
  width: 100%;
  margin-left: 270px;
}

.expandrowdiv {
  width: 100% !important;
  display: flex;
  justify-content: space-between;
}

.MuiCollapse-wrapperInner.MuiCollapse-vertical.css-9l5vo-MuiCollapse-wrapperInner {
  width: 1000px;
  border: none !important;
}
.basicinfodiv {
  width: 30%;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  padding-top: 30px;
}

.basicinfodiv img {
  width: 120px;
  height: 120px;
}

.basicinfodiv h4 {
  font-size: 20px;
  font-weight: 500;
  color: #333333;
  margin: 5px;
  font-family: poppins;
}

.basicinfodiv p {
  font-size: 12px;
  font-weight: 400;
  color: #666666;
  margin: none;
  font-family: poppins;
}

.educationdatadiv {
  width: 40%;
}

.educationdatadiv td {
  padding: 5px !important;
}

.bolddata {
  font-weight: 500;
  font-size: 14px;
  font-family: poppins;
  color: #333333;
}

.lightdata {
  color: #666666;
  font-weight: 400;
  font-size: 14px;
  font-family: poppins;
}

.downloadresumebutton {
  text-decoration: none;
  background: #fea633;
  color: white;
  border-radius: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  font-weight: 31.25rem;
  border: none;
  margin-top: 12.5rem;
}

.fullresumedownload {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.pagination {
  float: right;
  margin: 30px !important;
  padding: 3.5px 8.8px;
}

.page-item .page-link {
  padding: 2px 10px;
  font-size: 12px;
  background-color: white;
  color: #666666;
}

.page-item.active .page-link {
  padding: 2px 10px;
  font-size: 12px;
  background-color: #fbedda;
  color: #fea633;
  border: #fea633 1px solid;
}

.homepicture1 {
  position: absolute;
  top: 400px;
  left: 100px;
  height: 125px;
}

.homepicture2 {
  position: absolute;
  top: 160px;
  right: 160px;
  width: 270px;
  height: 277px;
}

.fullprofiletitle h4 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600 !important;
  font-size: 20px !important;
  line-height: 30px !important;
  color: #333333;
  margin: 30px 100px;
}

.fullprofiledetails {
  width: 100%;
  height: 246px;
  background: #e2f7fe;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  padding-left: 125px;
}

.namefp {
  font-family: Poppins;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
}

.jobtitlefp {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.detailsfp {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */

  color: #333333;
}

.fptable table tr th {
  padding-right: 50px;
}

.valuesfp {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #666666;
}

.editbuttonfp {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 246px;
}

.editbuttonfp button {
  background-color: #e2f7fe;
  border: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #fea633;
  margin-top: 47px;
  margin-left: 470px;
}

.bloc-tabs {
  display: flex;
  margin: 20px;
  margin-left: 115px;
}
.tabs {
  padding: 5px;
  text-align: center;
  height: 24px;
  background: white;
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  outline: none;
  margin: 0 30px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #666666;
}
.tabs:not(:last-child) {
}

.active-tabs {
  background: white;
  border-bottom: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fea633 !important;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 1px);
  height: 2px;
  background: #fea633;
}

button {
  border: none;
}
.content-tabs {
  flex-grow: 1;
}

.active-content p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #333333;
  margin-left: 150px;
  margin-bottom: 0 !important;
}

.content {
  background: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
}

.content h2 {
  padding: 0px 0 5px 0px;
}
.content hr {
  width: 100px;
  height: 2px;
  background: #222;
  margin-bottom: 5px;
}
.content p {
  height: 100%;
}
.active-content {
  display: block;
}

.content.active-content {
  padding: 0;
}

.content-tabs table {
  margin-left: 150px;
  margin-top: 20px;
}

.content-tabs table td {
  padding: 8px 30px 8px 0;
}

.datanamefp {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.datavaluefp {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #666666;
}

.middledivbarfp {
  display: flex;
  justify-content: space-between;
  margin: 50px 150px;
}

.uploadfp {
  background: #fea633;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  border: none;
  width: 164px;
}

.allcertificatesfp {
  margin-left: 150px;
  display: flex;
  justify-content: flex-start;
  gap: 25px;
}

.h6fp {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #333333;
  margin-bottom: 0 !important;
  margin-top: 14px;
  margin-left: 19px;
}

.h6fp2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  color: #666666;
  margin-left: 19px;
}

.middledivbarfp2 {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 50px 150px;
}

.middledivbarfp2 input.form-control {
  padding-right: 0px;
  width: 200px;
}

.fptablefp table {
  width: 85%;
}

.fptablefp {
  width: 100%;
  padding-bottom: 100px;
}

.fptablefp table tbody tr td {
  padding: 20px 0 20px 0 !important;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #333333;
}

.fptablefp table thead tr th {
  padding: 20px 0 20px 0 !important;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #666666;
}

.fullprofiletitle a {
  text-decoration: none;
}

th.namefp {
  width: 500px;
}

.inoutsheetmain {
  display: flex;
}

.inoutsheetright {
  width: 100%;
}

.inoutsheetsecondbar {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  margin-left: 320px;
}

.inoutsheetsecondbar h5 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
}

.linkAN {
  text-decoration: none;
  float: right !important;
  background: #fea633;
  color: white;
  border-radius: 0.5rem;
  padding: 0.625rem 1.25rem;
  border: none;
  margin-right: 6.25rem;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
}

.profilepicupload img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.tableNE thead tr th:first-child,
.tableNE tbody tr td:first-child {
  width: 250px;
  word-break: break-all;
}

.tableNE thead {
  text-align: center;
}

.tableNE {
  text-align: left;
}

.tableNE .table {
  width: 100%;
}

button#dropdown-basic {
  padding: 0 !important;
  margin: 0 !important;
}

.propicNE {
  border-radius: 50%;
  width: 60px !important;
  height: 60px !important;
}

.tableOE thead tr th:first-child,
.tableOE tbody tr td:first-child {
  width: 220px;
  word-break: break-all;
}

.tableOE thead {
  text-align: center;
}

.tableOE {
  text-align: left;
}

.tableOE .table {
  width: 100%;
}

button#dropdown-basic {
  padding: 0 !important;
  margin: 0 !important;
}

.propicOE {
  border-radius: 50%;
  width: 60px !important;
  height: 60px !important;
}

.basicinfodiv img {
  border-radius: 50%;
}

.propicSalary {
  border-radius: 50%;
}

.tableSalary thead tr th:first-child,
.tableSalary tbody tr td:first-child {
  width: 250px;
  word-break: break-all;
  padding: 10px 30px;
  text-align: left !important;
}

.tableSalary thead tr th,
.tableSalary tbody tr td {
  text-align: center;
}

.fpimage img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.morepic {
  z-index: 10;
}

.tableNE .table tbody td {
  z-index: -10;
}

.linkRR {
  text-decoration: none;
  float: right !important;
  background: #fea633;
  color: white;
  border-radius: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  font-weight: 31.25rem;
  border: none;
  margin-right: 6.25rem;
  margin-top: 15px;
  margin-bottom: 25px;
}

.statusbutton {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.statusdiv {
  margin-left: 80px;
  width: 100px;
}

.statusdiv select input {
  width: 100px !important;
}

.myselectclass {
  width: 200px;
}

.inoutsheetcontent {
  margin-top: 50px;
  margin-left: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 950px;
  gap: 10px;
}

.inoutsheetcontent img {
  width: 98px;
  height: 98px;
  border-radius: 50%;
}

.singledivios {
  text-align: center;
  width: 300px;
  height: 300px;
}

.nameins {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */

  color: #333333;
}

.positionins {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height */

  /* Grey */

  color: #666666;
}

.departmentins {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  float: left;
  margin-left: 40px;
  margin-top: 30px;

  /* identical to box height */

  /* Orange */

  color: #fea633;
}

.joiningins {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height */
  float: right;
  margin-right: 40px;
  margin-top: 30px;
  /* Orange */

  color: #fea633;
}

.emailins {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  float: left;
  margin-left: 40px;
  width: 100%;
  text-align: left;
  margin-top: 10px;
  /* identical to box height */

  color: #666666;
}
.contactins {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  float: left;
  /* identical to box height */
  margin-left: 40px;
  color: #666666;
  margin-top: 5px;
}

.contactins img {
  width: 13px;
  height: 13px;
  border-radius: 0 !important;
}

.emailins img {
  width: 13px;
  height: 13px;
  border-radius: 0 !important;
}

.depertmentinsanswer {
  float: left;
  margin-left: 40px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  width: 80px;
  text-align: left;
  /* identical to box height */

  color: #666666;
}

.dateins {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height */

  float: right;
  margin-right: 40px;
  color: #666666;
}

.attendanceform {
  margin-top: 10px;
}

.modal-lg table {
  width: 100%;
  text-align: center;
}

.attendanceform input.form-control {
  text-align: center;
}

.datepicker input.form-control {
  text-align: center;
}

.inoutsheetdetailsright {
  width: 80%;
  margin-left: 270px;
}

.inoutsheetdetailsright input[type="text"] {
  width: 200px;
}

a {
  text-decoration: none !important;
}

.inoutsheetdetailsright table tbody tr td {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  padding: 20px;
}

.inoutsheetdetailsright table thead tr th {
  font-family: "Poppins";
  font-style: normal;
  text-align: center;
  padding: 20px;
}

.presentclass {
  padding: 5px 20px;
  gap: 10px;

  background: #aee095;
  border-radius: 8px;
}

.absentclass {
  padding: 5px 20px;
  gap: 10px;
  background: #fccc8e;
  border-radius: 8px;
}

.css-12vkui9 > .ps-menu-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
  cursor: pointer;
  padding-right: 20px;
  padding-left: 40px;
  height: 20px !important;
}

.presenttext {
  color: #7adf48;
  font-size: 18px !important;
  font-weight: 500 !important;
}

.absenttext {
  color: #f8aa43;
  font-size: 18px !important;
  font-weight: 500 !important;
}

.css-16jesut > .ps-menu-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 40px !important;
  -webkit-text-decoration: none;
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
  cursor: pointer;
  padding-right: 20px;
  padding-left: 20px;
}

.css-dip3t8 {
  position: relative;
  height: 100vh !important;
  overflow-y: hidden !important;
  overflow-x: hidden !important;
  z-index: 3;
  background-color: rgb(249, 249, 249, 0.7);
}

.tableNE table tbody tr td {
  text-align: center;
}

.recruitmentcontent table {
  width: 850px;
  text-align: center;
  margin-left: 70px;
}

.recruitmentcontent table thead tr th {
  padding: 10px;
  font-size: 18px;
  border-bottom: 1px solid rgb(209, 208, 208);
  border-top: 1px solid rgb(209, 208, 208);
}

.recruitmentcontent table tbody tr td {
  padding: 10px;
  font-size: 14px;
}

.leavestable td {
  width: 100px !important;
  padding: 0 !important;
}

.selectors input[type="text"] {
  width: 50px;
}

.holidays {
  height: 75vh;
  overflow-x: auto;
}
